AWS_SES_SMTP_USER=
AWS_SES_SMTP_PASSWORD=
AWS_SES_SMTP_ENDPOINT=
DATABASE_URL="postgresql://${user}:${password}@${host}:5432/${table}?schema=public"

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER_URL=https://cognito-idp.ap-northeast-1.amazonaws.com/${id}